XML/My_Market.dtd

    <!ELEMENT  SHOP (CATEGORY+)>
    <!ELEMENT CATEGORY (PRODUCT+) >
    <!ELEMENT PRODUCT (NAME,DESCRIPTION,PRICE,RATING,COMMENT*)>
    <!ELEMENT NAME (#PCDATA) >
    <!ELEMENT DESCRIPTION (#PCDATA) >
    <!ELEMENT PRICE (#PCDATA) >
    <!ELEMENT  RATING (#PCDATA) >
    <!ELEMENT COMMENT (PERSON,DATE,DESC) >
    <!ELEMENT  PERSON (#PCDATA) >
    <!ELEMENT DATE (#PCDATA) >
    <!ELEMENT DESC (#PCDATA) >
    
    <!ATTLIST SHOP NAME CDATA #REQUIRED	>
    <!ATTLIST CATEGORY NAME CDATA #REQUIRED	 >    

  